<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="69i-s9-0Wv">
                                <rect key="frame" x="146.66666666666666" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Klg-rw-ukn"/>
                                    <constraint firstAttribute="width" constant="100" id="MRa-Ew-aBK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-XW-2xZ">
                                <rect key="frame" x="24" y="263" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-0n-UGl">
                                <rect key="frame" x="48" y="353" width="297" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-Se-bXB">
                                <rect key="frame" x="37" y="213" width="320" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-nw-cb1">
                                <rect key="frame" x="24" y="453" width="345" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-lq-XBI">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2L9-CZ-fUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-C3-S8Q">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVb-Su-kog"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r3N-XW-2xZ" secondAttribute="trailing" constant="24" id="57i-HJ-dbp"/>
                            <constraint firstItem="r3N-XW-2xZ" firstAttribute="top" secondItem="69i-s9-0Wv" secondAttribute="bottom" constant="80" id="5Mp-or-eYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieq-nw-cb1" secondAttribute="trailing" constant="24" id="6um-XK-nwd"/>
                            <constraint firstItem="69i-s9-0Wv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8GA-Cz-B1s"/>
                            <constraint firstItem="RcE-Se-bXB" firstAttribute="top" secondItem="69i-s9-0Wv" secondAttribute="bottom" constant="30" id="EBA-AN-Iz9"/>
                            <constraint firstItem="ieq-nw-cb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Fcc-gE-OfA"/>
                            <constraint firstItem="69i-s9-0Wv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="G1q-vB-KCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rb7-0n-UGl" secondAttribute="trailing" constant="48" id="GG1-Ko-tDo"/>
                            <constraint firstItem="Rb7-0n-UGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="J4e-7y-wx4"/>
                            <constraint firstItem="Rb7-0n-UGl" firstAttribute="top" secondItem="r3N-XW-2xZ" secondAttribute="bottom" constant="30" id="JA9-1G-pMp"/>
                            <constraint firstItem="r3N-XW-2xZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NlQ-Z3-vTD"/>
                            <constraint firstItem="ieq-nw-cb1" firstAttribute="top" secondItem="RcE-Se-bXB" secondAttribute="bottom" constant="24" id="tBS-bW-Bfr"/>
                            <constraint firstItem="RcE-Se-bXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmS-JC-8ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Iae-lq-XBI" id="g91-gw-ArJ"/>
                        <outlet property="datePicker" destination="RcE-Se-bXB" id="ZjM-1C-O0u"/>
                        <outlet property="imageView" destination="69i-s9-0Wv" id="Ole-Qo-W8t"/>
                        <outlet property="progreeView" destination="Rb7-0n-UGl" id="hGj-Sy-FWt"/>
                        <outlet property="timerLabel" destination="r3N-XW-2xZ" id="Mep-tk-3Ns"/>
                        <outlet property="toggleButton" destination="HQ6-C3-S8Q" id="QRc-oV-2ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
